<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ganModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="assignment">
    <Key>
      <PropertyRef Name="assignmentid" />
    </Key>
    <Property Name="assignmentid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="assignmentname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="userid" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ganEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="assignments" EntityType="Self.assignment" />
  </EntityContainer>
</Schema>