<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ganModelStoreContainer" CdmEntityContainer="ganEntities2">
    <EntitySetMapping Name="assignments">
      <EntityTypeMapping TypeName="ganModel.assignment">
        <MappingFragment StoreEntitySet="assignment">
          <ScalarProperty Name="assignmentid" ColumnName="assignmentid" />
          <ScalarProperty Name="assignmentname" ColumnName="assignmentname" />
          <ScalarProperty Name="userid" ColumnName="userid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>